[33mcommit 65da1a95e089356d6017e682607739595399826e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 17:56:12 2024 -0300

    Revert "Adicionando um arquivo"
    
    This reverts commit 205224c335ef9285fc807a5a9e500c46ce1f4647.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 205224c335ef9285fc807a5a9e500c46ce1f4647[m[33m ([m[1;32mmaster[m[33m)[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 17:37:16 2024 -0300

    Adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 661c05639baa2d60ff5617b91d40d0f180f1c5c4[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 16:51:09 2024 -0300

    inclusão de changelod.md

 changelod.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 9d190380681366e75f400dc2e4fa917f29eeef2b[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 16:44:30 2024 -0300

    colocando acntuação no arquivo.txt

 arquivo.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cdb35ed8fadaba0ff27ec780306702cfe67cde76[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 16:43:04 2024 -0300

    alterando o conteudo de arquivo.txt

 arquivo.txt | Bin [31m24[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 31fa15f50edad3a375b5f917f1fac06166cf7e81[m
Author: jeferson <jefersonpinheiro138@gmail.com>
Date:   Mon Jan 15 16:39:53 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
